DB_HOST=bmxw5qufkviy8koxmks3-mysql.services.clever-cloud.com
DB_USER=uhckctwkeojdx9zs
DB_PASSWORD=Uc5SvvwIgQaiLnDWX992
DB_NAME=bmxw5qufkviy8koxmks3
PORT=8089
JWT_SECRET=your_jwt_secret
EMAIL_USER=confimation0email0@gmail.com
EMAIL_PASS=nuqy cbhw rggt gazb